<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         body,html{
            height: 100%;
            width:100%;
      font-family: cursive;
      box-sizing: border-box;
      }
  .parallax { 
  background-image: url('./img1\ \(3\).avif');
  height: 100vh; 
  width:100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  } 
  .D5{
    text-align: center;
    position: absolute;
    right:550px;
    position: fixed;
  }
  a{
    text-decoration: none;
     margin: 10px;
  }
  .container{
    background-color: rgba( 255,255,255,0.7);
    height:470px;
    width:1200px;
    display:flex;
    position:relative;
    left:200px;
    top:100px;
  }
  .left{
     margin:40px;
  } 
  .right{
    position:relative;
    top:170px;
  }
  .parallax-1 { 
  background-image: url('./img3\ \(1\).avif');
  height: 100vh; 
  width:100%;
   background-attachment: fixed; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  } 
  .card{
    background-color: rgba( 255,255,255,0.7);
    height:450px;
    width:1100px;
    display:flex;
    flex-direction: row-reverse;
    position:relative;
    left:200px;
    top:150px;
  } 
  .D1{
     margin:40px;
  }
  .D2{
    position:relative;
    top:170px;
  }
  .parallax-2 { 
  background-image: url('./img4\ \(1\).avif');
  height: 100vh; 
  width:100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  } 
  .card1{
    background-color: rgba( 255,255,255,0.7);
    height:450px;
    width:1100px;
    display:flex;
    position:relative;
    left:200px;
    top:150px;
  } 
  .D3{
     margin:40px;
  }
  .D4{
    position:relative;
    top:140px;
  }
    </style>
      </head>
      <body>
        <section class="parallax" id="P1">
            <div class="D5">
                <h2>Adorable Puppies</h2>
            <nav>
                <a href="#P1">Playfull Pups</a><a href="#P2">Sleepy Pups</a><a href="#P3">Curious Pups</a>
            </nav>
            </div>
            <div class="container">
                <div class="left">
                    <img src="./img1 (3).avif" height="400px" width="600px">
                </div>
                <div class="right">
                    <h2>Playfull Puppies</h2>
                    <p>Puppies love to play! It's how they learn about the world and develop<br>important skills.</p>
                </div>
            </div>
        </section>
       <section class="parallax-1" id="P2">
        <div class="card">
            <div class="D1">
                <img src="./img4 (1).avif" height="350px" width="450px">
            </div>
            <div class="D2">
                <h2>Sleepy Puppies</h2>
                <p> Puppies need lots of sleep to grow big and strong.They can sleep up to 20<br>hours a day</p>
            </div>
        </div>
       </section>
       <section class="parallax-2" id="P3">
        <div class="card1">
            <div class="D3"> 
                <img src="./img3 (1).avif" height="350px" width="450px">
            </div>
            <div class="D4">
                <h2>Curious Puppies</h2>
                <p>Puppies are naturally curious and love to explore their surroundings.This<br> helps them learn and grow!</p>
            </div>
        </div>
       </section>  
</body>
</html>